<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Archie Berber</title>
    <link rel="shortcut icon" href="./assets/images/me.JPG" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Google Fonts -->
    <link  href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="landing">
             <div class="landing-top">
                 <h1>Hi, I'm Archie Berber</h1>
                 <h2 id="rotator">{ <span  class="rotator-primary rot">Developer</span>
                     <span class="rot">  Programmer</span>
                     <span class="rot">Designer</span>}
                </h2>
             </div>
             <div class="landing-bot">
                 <button class="landing-btn">
                      Learn More
                </button>
                <img src="assets/images/arrowdown.png" alt="arrow-down">
             </div>
        </div>
    </header>

    <!-- About me -->

    <section class="about-me">
      
        <div class="abt-cont-1"> 
            <div class="abt-cont-1-1">
                <img src="assets/images/me.JPG" alt="mypic">
               <div>
                <h2>Archie Jay V, Berber</h2>
                <p>“Life is not a game of luck. If you wanna win, work hard.”</p>
               </div>   
               <hr> 
            </div>
      
            <div class="abt-cont-1-2" >
                <div>
                    <h1>ABOUT ME</h1>
                    <p>I'm an aspiring Fullstack Developer.
                        My hobbies are reading books and playing games.
                        
                    </p>
                </div>
            </div>
         </div>
         <div class="abt-cont-2">
             <div class="abt-cont-2-1">
                <h1>Skills</h1>
            </div>
            <div class="abt-cont-2-2">
                <div class="skills-btn">
                    <button class="btn front-btn" id="front-end-btn">Front-End</button>
                    <button class="btn back-btn" id="back-end-btn">Back-End</button>
                    <button class="btn frame-btn" id="framework-btn">Framework</button>
                </div>
                <!-- Frond end -->
                <div class="front-end" id="front-end">
                    <div class="abt-skills">
                        <img src="assets/images/html.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Css.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Sass.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/Js.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Backend -->
                 <div class="back-end" id="back-end">
                    <div class="abt-skills">
                        <img src="assets/images/php.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/sql.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/java.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/python.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!-- Framework -->
                 <div class="framework" id="framework">
                    <div class="abt-skills">
                        <img src="assets/images/bootstrap.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/laravel.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/react.png" alt="">
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="abt-skills">
                        <img src="assets/images/jquery.png" alt="" >
                        <div class="skills">
                            <div class="percent">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                 </div>
                 
            </div>
        </div>
    </section>

    <!-- Project Page -->

    <section class="projects" >
        <h1 class="proj-title">PROJECT</h1>
        
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/capt1.jpg" alt="">
                        <h3>MetroPH</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>An Example of Condomininum Website using HTML, CSS and Javascript. </p>
                        <a href="https://archie.berber.gitlab.io/captstone-1/">Read More</a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap4.jpg" alt="">
                        <h3>Index Library</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>An Online Library System that allows you to make reviews of the books and comment on the author of the book</p>
                        <a href="http://evening-garden-22605.herokuapp.com/">Read More</a>
                    </div>
                
                  
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="proj-container">
            <div class="proj-card">
                <div class="face face1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <img src="assets/images/cap3.jpg" alt="">
                        <h3>Capstone3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rerum quibusdam necessitatibus earum magnam. Ut dolor, eum doloribus accusantium voluptatum quaerat blanditiis, est corporis deleniti laborum, facere cum in adipisci?</p>
                        <a href="Read More">Read More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>

    <section class="contact">
        <form action="" class="form">
            <h2>Contact Me</h2>
                <div class="input">
                <div class="inputBox">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="inputBox">
                    <label for="name">Email:</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="inputBox">
                    <label for="name">Contact:</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="inputBox">
                    <label for="name">Messages:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit"  value="Enter">
                </div>
            </div>
        </form>
       
    </section>
    


    <script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>